SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrdHhraGJ1YmFvdHVmcmFna2d6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1NTg0ODE0MywiZXhwIjoxOTcxNDI0MTQzfQ.K8VL_es6_dxCZXw6p-o8EHRNfNqOA5NHKg2NljtEhLY'
SUPABASE_URL = "https://xktxkhbubaotufragkgz.supabase.co"
PORT = 3000
