SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrdHhraGJ1YmFvdHVmcmFna2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTU4Mjg1MjIsImV4cCI6MTk3MTQwNDUyMn0.PG9iSe7tue2v7VryDdxYhy35p7dfUt2GTmV6CuVycB4'
SUPABASE_URL = "https://xktxkhbubaotufragkgz.supabase.co"
PORT = 3000
// const SERVICE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrdHhraGJ1YmFvdHVmcmFna2d6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1NTgyODUyMiwiZXhwIjoxOTcxNDA0NTIyfQ.b4JEmR5jz9Rd7ChcFr7LP2FvK6jZR6t4vvtLZ7-ppNw'
// const SUPABASE_URL = "https://xktxkhbubaotufragkgz.supabase.co"
// const supabase = createClient(SUPABASE_URL, process.env.SERVICE_KEY);
